<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/opt_new" android:contentDescription="@string/option_new"
        android:icon="@drawable/baseline_create_new_folder_24"
        android:title="@string/option_new"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item android:id="@+id/opt_open" android:contentDescription="@string/open"
        android:icon="@drawable/baseline_folder_open_24"
        android:title="@string/open"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/opt_save" android:contentDescription="@string/save"
        android:icon="@drawable/baseline_file_download_24"
        android:title="@string/save"
        app:showAsAction="collapseActionView"/>
</menu>